<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFt-RI-uk4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Repository Search View Controller-->
        <scene sceneID="ZE2-KL-CvP">
            <objects>
                <viewController id="8M2-k1-JwI" customClass="GitHubRepositorySearchViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeI-vP-Fdh" customClass="GitHubRepositorySearchBaseView" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ip-gM-BCM">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-ct-ciZ">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-4f-pGV">
                                        <rect key="frame" x="16" y="348.5" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.31764705882352939" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cMa-4f-pGV" firstAttribute="centerY" secondItem="tFT-ct-ciZ" secondAttribute="centerY" id="Gp6-7d-QJd"/>
                                    <constraint firstAttribute="trailing" secondItem="cMa-4f-pGV" secondAttribute="trailing" constant="16" id="d2h-w2-tib"/>
                                    <constraint firstItem="cMa-4f-pGV" firstAttribute="leading" secondItem="tFT-ct-ciZ" secondAttribute="leading" constant="16" id="gyq-xA-bRp"/>
                                    <constraint firstItem="cMa-4f-pGV" firstAttribute="centerX" secondItem="tFT-ct-ciZ" secondAttribute="centerX" id="om3-SX-mKs"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-ek-zss">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FrM-J7-GfC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tFT-ct-ciZ" firstAttribute="top" secondItem="WA9-ek-zss" secondAttribute="bottom" id="10T-hL-ofa"/>
                            <constraint firstItem="WA9-ek-zss" firstAttribute="leading" secondItem="FrM-J7-GfC" secondAttribute="leading" id="2Rh-AV-fDb"/>
                            <constraint firstItem="WA9-ek-zss" firstAttribute="top" secondItem="FrM-J7-GfC" secondAttribute="top" id="F8M-Bi-1gd"/>
                            <constraint firstItem="FrM-J7-GfC" firstAttribute="trailing" secondItem="tFT-ct-ciZ" secondAttribute="trailing" id="HWG-5s-bij"/>
                            <constraint firstItem="tFT-ct-ciZ" firstAttribute="leading" secondItem="FrM-J7-GfC" secondAttribute="leading" id="HaF-p1-4uE"/>
                            <constraint firstItem="WA9-ek-zss" firstAttribute="trailing" secondItem="FrM-J7-GfC" secondAttribute="trailing" id="JBb-rG-egH"/>
                            <constraint firstItem="9Ip-gM-BCM" firstAttribute="leading" secondItem="FrM-J7-GfC" secondAttribute="leading" id="OtJ-jW-Led"/>
                            <constraint firstItem="FrM-J7-GfC" firstAttribute="bottom" secondItem="tFT-ct-ciZ" secondAttribute="bottom" id="VSQ-iH-Mc2"/>
                            <constraint firstItem="FrM-J7-GfC" firstAttribute="bottom" secondItem="9Ip-gM-BCM" secondAttribute="bottom" id="bvG-tJ-6vu"/>
                            <constraint firstItem="9Ip-gM-BCM" firstAttribute="top" secondItem="WA9-ek-zss" secondAttribute="bottom" id="eEU-KN-0oy"/>
                            <constraint firstItem="FrM-J7-GfC" firstAttribute="trailing" secondItem="9Ip-gM-BCM" secondAttribute="trailing" id="eKN-iB-dFo"/>
                        </constraints>
                        <connections>
                            <outlet property="noRepositoryCommentLabel" destination="cMa-4f-pGV" id="Gju-k1-ndh"/>
                            <outlet property="noRepositoryView" destination="tFT-ct-ciZ" id="5RG-9O-TK3"/>
                            <outlet property="searchBar" destination="WA9-ek-zss" id="Xth-VB-W9N"/>
                            <outlet property="tableView" destination="9Ip-gM-BCM" id="Myj-4m-ie6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="sbv-hk-gi8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R01-3Y-uoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWi-qa-NBR">
            <objects>
                <navigationController id="wFt-RI-uk4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRk-f0-Qkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8M2-k1-JwI" kind="relationship" relationship="rootViewController" id="IE6-KW-dHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scZ-hy-tAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
